<!DOCTYPE html>
<html>
<head>
  <script>
    alert("try to touch every image to see the css effects...thanks for visiting");
    // prompt("<input")
    // alert(<form class="box">
    //     <h1 style="color:red;">Login Form</h1>
    // <input id="username" placeholder="username" type="text">
    // <input id="password" type="password" placeholder="password">
    // <button type="button" class="button" onclick="getInfo()">click me</button>
    // </form>)
  </script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style >
*{
	scroll-behavior: smooth;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
  color: white;
  text-decoration: none;
}
li a img{
	width: 80px;
	height: 60px;
}

.header{
	margin-top: 10px;
	font-weight: 900;
	font-family: calibri;
	font-size: 30px;
}
.floating{
	padding: 10px;
	font-size:25px;
	font-family:Arial, Helvetica, sans-serif;
	float:right;
}
.float{
  padding: 10px;
  font-size:25px;
  font-family:Arial, Helvetica, sans-serif;
  float:right;
  margin-top: 10px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: none;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.carousel-inner > .item > img {
  width:100%;
  height:500px;
}
@media(max-width:600px){
	.floating{
		font-size: 20px;
	}
	.header{
		font-size:30px;
	}
	li a img{
		width:50px;
	}
	.active-menu {
  		display: block !important;
 	}
 	.floating{
 		display: none;

 	}
 	.float{
 		margin-top: 10px;
 	}
 	.sidenav:hover{
 		background-color: none;
 	}
 	

}
/*--------------boxes part-------*/
.cards{
width: 100%;
margin: 0 auto;
display: flex;
background-color: #fff;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
overflow: hidden;
        }
    
.card{
    overflow: hidden;     
background: #fff;
border:2px solid grey;
justify-content: space-evenly;
display: block;
position: relative;
margin: 1em;
font-size: 0.9rem;
margin-top: 20px;
padding: 2em;
width: 300px;
/*min-width: 250px !important;*/
transition: all ease 0.5s;
        }
.card-box{
width: 270px;
height:100px;
margin: -7px;

border:1px solid grey;

        }
.c-body{
align-items: center;
text-align: center;
font-family:poppings;
font-weight: 900;

font-size:18px; 


        }
.card:hover{
  background-color:white;
}
.c-body:hover{
  color: white;
}
.flip-box {
  background-color: transparent;
  width:268px;
  height:98px;
  border: 2px solid grey;
  perspective: 1000px;
  overflow: hidden;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:white;
  color:black;
}

.flip-box-back {
  background-color:rgb(0, 153, 0);
  color:white;
  font-family: 'Comic Sans MS';
  transform: rotateY(180deg);
}


/*---------------------end part*/
/*------------images part----*/
.images-part{
	margin-top: 50px;
}
.container-a {
  position: relative;
  width: 100%;
  /*max-width: 300px;*/
}





.overlay {
  position:absolute; 
  bottom: 40%; 
 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width:100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  /*display:inline-block;*/
}
.container-a:hover .overlay {
  opacity:1;
}
/*---------end images part---*/
/*-----------approach-----*/
.box{
        position: relative;
        display: inline-block; 
        transition: all ease 0.8s;
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 40%; /* Adjust this value to move the positioned div up and down */
    
        font-family: Arial,sans-serif;
        color: #fff;
        width: 60%; /* Set the width of the positioned div */
    }
    .text-box{
    	width: 150px;
    	height: 50px;
    	background-color: green;
    	border:1px solid green;
    }
    .zoom {
  
  transition: transform .2s;
  width:150px;
  
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  color: white;
  /*background-color: ;*/
}

@media only screen and (max-width: 600px) {
	.text h1{
    font-size:30px;
  }
  .text-box {
  	margin-top: 10px;
  	font-size:15px;
  	/*height:60px;*/
  	width:120px;
  	/*margin-bottom: 10px;*/

  }
  .text-box i{
  	/*display: none;*/
  }
}


/*-----------end approach------*/
/*testimonials----------------*/
.testimonials {
    margin: 0px auto
    /*margin-top:30px;*/
    width:600px; height:400px;overflow: hidden;
    padding-top: 40px;
}
.testimonials-body{

}


.testimonials-body img {
    /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
      filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .8s ease-in-out;  
      /*justify-content: space-evenl;*/
    }

    .testimonials-body img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
    }   
    @media only screen and (max-width: 600px) {
.img1{
    width:330px;
    height:200px;
    padding-left:10px;
    margin-top: 20px;
  }
  .img2{
  	width:330px;
    height:200px;
    padding-left:10px;
    margin-top: 20px;

  }
  .img3{
  width:330px;
    height:200px;
    padding-left:10px;
    margin-top: 20px;
}
.testimonials{
	height:700px;
}
/*--------end testimonials*/
/*===========Gallery sexction========*/
.OurGallery{
	text-align: center;
	align-items: center;
	font-family:'Comic Sans MS', cursive, sans-serif;; 
}
.
/*----------end ps*/
	</style>

</head>
<body>
	<ul>
		<li>
			<a href="#">
				<img src="https://image.shutterstock.com/image-vector/leaf-logo-260nw-536291332.jpg">
			</a>	
		</li >
		<li><a href="" class="header">HERBER</a></li>
		<!-- side -->
		<li class="float">
			<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="#"><h3 style="font-weight: 900;">GET IN TOUCH</h3></a>
				  <a href="#"><p style="font-size: 15px;">We are always ready to provide you with fresh organic products for your home or office. Contact us to find out how we can help you.</p></a>
				  <a href="#"><img src="https://livedemo00.template-help.com/wt_51557/images/home-sidebar-394x255.jpg" style="width: 100%;height:250px;"></a>
				  <a href="#">Contact Us</a>
			</div>
			<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>

			<script>
				function openNav() {
			  document.getElementById("mySidenav").style.width = "0px";
			}
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>
		</li>
   
		<!-- end side menu -->
		<li class="floating"><a href=""><i class='fas fa-search' style='font-size:24px'></i></a></li>
		<li class="floating"><a href=""><i class='fas fa-cart-arrow-down' style='font-size:24px'></i></a></li>
		<li  class="floating" ><a href="#contact" >Contact us</a></li>
		 
		 <li   class="floating"><a href="#news">About</a></li>
		 <li  class="floating" ><a class="active" href="#home">Home</a></li>
		 
	</ul>
	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
		    <!-- <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol> -->

    <!-- Wrapper for slides -->
	    	<div class="carousel-inner">
		      	<div class="item active">
		        	<img src="https://i0.wp.com/post.greatist.com/wp-content/uploads/sites/2/2020/05/152959-GRT-CLONE-The-Best-Fruits-and-Vegetables-to-Eat-This-Winter-1296x728-Header.jpg?w=1155&h=1528" style="width:100%;">
		        	<div class="carousel-caption">
          				<h3>Los Angeles</h3>
          				<p>LA is always so much fun!</p>
        			</div>
		      	</div>

	      	<div class="item">
	        	<img src="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/21/2018/07/fruitveg-454x313.jpeg" alt="Chicago" style="width:100%;">
	        	<div class="carousel-caption">
          				<h3>Los Angeles</h3>
          				<p>LA is always so much fun!</p>
        			</div>
	      	</div>
	    
	     	<div class="item">
	        	<img src="https://www.theluxurysignature.com/wp-content/uploads/2015/03/Rambutan-Fruit.jpg" alt="New york" style="width:100%;">
	        	<div class="carousel-caption">
          				<h3>Los Angeles</h3>
          				<p>LA is always so much fun!</p>
        			</div>
	      	</div>
	    </div>

    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only">Next</span>
	    </a>
  </div>
	</div>
	<!-- -------------box part -->
<!-- <div class="zoom">	 -->
	<div class="cards">
      <div class="col-sm-3 card">
          <div class="card-box">
              <div class="c-body">
                   <div class="flip-box">
  						<div class="flip-box-inner">
    						<div class="flip-box-front">
      							<i class="fa fa-leaf" style="font-size:48px;color:black;margin-top: 15px;"></i><br>Best Equipment
   							 </div>
   							<div class="flip-box-back">
     							<h3>“Farming is a profession of hope.” </h3>
    						</div>
  						</div>
					</div>
				</div>
            </div>
      	</div>
     <!-- </div>  -->
      <div class="col-sm-3 card">
          <div class="card-box">
            <div class="c-body">
            	<div class="flip-box">
  						<div class="flip-box-inner">
    						<div class="flip-box-front">
      							<i class="material-icons" style="font-size:48px;color:black;margin-top: 15px;">crop</i><br>Best Equipment
   							 </div>
   							<div class="flip-box-back">
     							<h3>“Agriculture is at the core of the state.”</h3>
    						</div>
  						</div>
					</div>
        		<!-- </div> -->
            </div>
        </div>
           
      </div>
      
      <div class="col-sm-3 card">
         <div class="card-box">
            <div class="c-body">
            	<div class="flip-box">
  						<div class="flip-box-inner">
    						<div class="flip-box-front">
      							<i class="fa fa-sun-o" style="font-size:48px;color:black;margin-top: 15px;"></i><br>Dedicated Team
   							 </div>
   							<div class="flip-box-back">
     							<h3 style="margin-top:7px;">“No one hates his job so heartily as a farmer.”</h3>
    						</div>
  						</div>
					</div>
              
            </div>
         </div>
      </div>
    </div>
    

	<!-- -------box part---- -->
	<!-- -----------images part -->
	<div class="images-part">
		<div class="col-sm-12">
			<div class="col-sm-6" >
				<center><img src="https://5.imimg.com/data5/VF/CT/MY-49857352/organic-vegetables-500x500.png" class="img-responsive" style="width:500px;height:450px;"></center>
				
			</div>
			<div class="col-sm-6" style="margin-top:20px;">
				<div class="row">
					<div class="col-sm-6">
						<div class="container-a">
							<img src="https://m.economictimes.com/thumb/msid-71806721,width-1200,height-900,resizemode-4,imgsize-807917/avocados.jpg" class="img-responsive" style="width: 350px;height:200px;">
							<div class="overlay">ADD TO CART</div>
            			</div>
						<center><h4 >AVACADOS<br>$10</h4></center>
					</div>
					<div class="col-sm-6">
						<div class="container-a">
							<img src="https://images-eu.ssl-images-amazon.com/images/I/41QUaPFq3ML._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_PIStarRatingTHREE%2CBottomLeft%2C360%2C-6_SR600%2C315_SCLZZZZZZZ_.jpg" class="img-responsive" style="width: 350px;height:200px;">
							<div class="overlay">ADD TO CART</div>
            			</div>
						<center><h4 >CORN<br>$10</h4></center>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="container-a">
							<img src="https://images-na.ssl-images-amazon.com/images/I/515vJwwFPsL.jpg" class="img-responsive" style="width: 350px;height:200px;">
							<div class="overlay">ADD TO CART</div>
            			</div>
						<center><h4 >AVACADOS<br>$10</h4></center>
					</div>
					<div class="col-sm-6">
						<div class="container-a">
							<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/full-frame-shot-of-broccoli-royalty-free-image-571248799-1532377854.jpg?crop=1.00xw:0.669xh;0,0.0641xh&resize=640:*" class="img-responsive" style="width: 350px;height:200px;">
							<div class="overlay">ADD TO CART</div>
            			</div>
						<center><h4>BROCCOLI<br>$10</h4></center>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>	
	<!-- approach------------- -->
	<div class="box">
      	<img src="https://cdn.britannica.com/67/19367-050-885866B4/Valley-Taurus-Mountains-Turkey.jpg" class="img-responsive" style="width:1300px;height:400px;">
	        <div class="text">
	            <h1 style="font-family:'Comic Sans MS', cursive, sans-serif;">Our Approach</h1>
	            <p>Our farm strictly combines the traditions of organic farming with the latest innovations to make our products healthy and safe for the clients.</p>
	            <center>
	            	<div class="zoom">
		            	<div class="text-box">
		            		<i class="fa fa-angle-right" style="font-size:20px;margin-top:10px;cursor: pointer;">Presentation</i>
		            	</div></center>
		            </div>	
	        </div>
    	
    </div>
    <!-- ------testimonials----- -->
    <div class="testimonials" >
        <div class="col-sm-4">
            <div class="testimonials-body">
                <center><img src="https://livedemo00.template-help.com/wt_51557/images/team-1-370x406.jpg"  class="img1"></center>
            </div>    
        </div>
        <div class="col-sm-4">
        	<div class="testimonials-body">
            	<center><img src="https://livedemo00.template-help.com/wt_51557/images/team-2-370x406.jpg" class="img2"></center>
            </div>
        </div>
        <div class="col-sm-4">
        	<div class="testimonials-body">
            	<center><img src="https://livedemo00.template-help.com/wt_51557/images/team-3-370x406.jpg" class="img3" ></center>
            </div>	
        </div>
    </div>    
    <!-- -------end testimonials----------- -->
    <!---prizes sec -->
    <div class="OurGallery">
    	<center><h1>Our gallery</h1></center>
    	

    	
    </div>
    <!-- --------end prizes sec-------- -->

</body>
</html>